1;github.com/royija/thousandsof-samples
1;github.com/pqian11/mi-hdmi
2;github.com/wangjona/surgicalbacklog
1;github.com/Ravel-Laboratory/speciateIT
2;github.com/CSMMLab/neuralEntropyClosures
1;github.com/FuadAhmad/smarticArchived
1;github.com/unis-ing/lorenz-parameter-learning
1;github.com/AtomPy/AtomPy
1;github.com/SellgrenLab/organoid-Covid19
1;github.com/openlifescience-ai/cliftIntroductionDigital
2;github.com/DeVosLab/CellBlocks
1;github.com/FalconLK/DigBug-Dig-into-Bug
1;github.com/SrivatsanLab/SCOPE
1;github.com/developmentseed/ml-hv-grid-pub
1;github.com/musikinformatik/pspeech
1;github.com/tjuzek/sad.AppendixIn
1;github.com/StephenVintskevich/qRC
1;github.com/e-delaney/Instance-Based_CFE_TSC
1;github.com/XinyuGuan01/Attentive-Aspect-based-Recommendation-Model
1;github.com/lukalabs/cakechat
1;github.com/dnehar/SingleCells_SLE_paper
2;github.com/arozovskaya/RULEC-GEC
2;github.com/IndoNLP/nusa-crowd
1;github.com/sanchak/YEATSCODE14
2;github.com/ColingPaper2018/DialogueAct-Tagger
1;github.com/RosanneVanDeuren/mip-RsCh-pipe
1;github.com/saultyevil/tde_optical_reprocessing
5;github.com/PaulMcMillan-Astro/Torus
1;github.com/clinicalml/structuredinference
1;github.com/yash14s/Jerry-MS
1;github.com/juusoautiosalo/dtweb-python
1;github.com/projekt-opal/civet
36;github.com/zhixuhao/unet
1;github.com/YanLu-stats/OD2WIRT
3;github.com/vistalab/scitran
1;github.com/JackStelling/BiasMitigation
1;github.com/Subaru-PFS/ets_fiberalloc
2;github.com/GrotjahnLab/guided_tomo_align
2;github.com/jchen1981/tdfdr
1;github.com/NPPC-UK/PAT64V3_W8
5;github.com/jsvine/markovify
1;github.com/clason/nlpdegm
1;github.com/caomuqing/tethered
1;github.com/gahaalt/resnetsin-tensorflow2\"
1;github.com/srchernandez/PbHiT-CRISPR-Bushell-Lab
1;github.com/MarineRoboticsGroup/cora
1;github.com/MJAlexander/fbmigration-bayes
1;github.com/BlueBrain/nexus
1;github.com/kexinhuang12345/CASTER
1;github.com/NivC/SINBAD
2;github.com/fephyfofum/quartetsampling
1;github.com/TimoKats/research_
1;github.com/Francobaldi/TinderAI
1;github.com/csi-hamburg/CSIframe.After
1;github.com/anigupta12/fitness-landscape-paper
1;github.com/SysBioChalmers/pcSecYeast]
2;github.com/SuvodipDey/Hi-DST
1;github.com/ebremer/BeakGraph
2;github.com/faldupriyank/grasp
1;github.com/simple316/MSTFormer
1;github.com/Fundacio-i2CAT/rinasense
1;github.com/yasumasak/ivea.The
3;github.com/rikigigi/analisi
1;github.com/Nanoporetech/wub
1;github.com/youlab/partitioning_NCB2021
1;github.com/jalaliamin/neo4jpm
3;github.com/daviswer/fewshotlocal
1;github.com/Jungmo/compressed_wisn
1;github.com/marangel/MultiMatch
1;github.com/carlini/nn_breaking_
7;github.com/leggedrobotics/darknet_ros
1;github.com/drzeeshanahmed/GVViZ_
1;github.com/haleyfrey/creating_change_blindness_stimuli
1;github.com/cylammarco/ASPIRED-apj-article
2;github.com/garciafederico/pyXspecCorner
1;github.com/CPOMUCL/SWH
1;github.com/alexdobin/STARRRID:SCR_004463
97;github.com/BGI-flexlab/SOAPnuke
1;github.com/ShotaDeguchi/DN_PINN
2;github.com/uwgraphics/relaxed
2;github.com/menpo/lsfm
1;github.com/dDua/succesive_prompting
1;github.com/yanningshen/AdaRaker
1;github.com/vandermeerlab/replay_task_rep
1;github.com/QiaoyaWu/DESI
1;github.com/btolooshams/densaee
1;github.com/christophertbrown/fix_assembly
1;github.com/asdcid/Eucalyptus-pauciflora-genome-assembly
1;github.com/chomine/chomine
1;github.com/davidemms/OrthoFinder
1;github.com/mathllm/MathCoder
1;github.com/road-framework/SDSN
1;github.com/xwj01/MAGIC
49;github.com/DocNow/twarc
1;github.com/cmmg/dendriticGrowth
1;github.com/padma18-vb/shock
92;github.com/Z3Prover/z3
1;github.com/bakaid/dns64perfpp
1;github.com/ESandML/SSL4GIE
1;github.com/gifford-lab/EnsembleExpr
2;github.com/sam-cox/pytides
1;github.com/scala/scala-parser-combinators
2;github.com/AKSW/irbench
160;github.com/tseemann/snp-dists
1;github.com/lisawhite100/PDpheno-mixture
1;github.com/aurorarossi/TemporalBrainNetworksCode
1;github.com/xinario/defocus_segmentation
1;github.com/jendrikseipp/vulture
1;github.com/yangdongchao/weakly-target-sound-detection
4;github.com/atarashansky/self-assembling-manifold
1;github.com/louzounlab/CountingIsAlmostAllYouNeed
1;github.com/feedbackward/mrisk
1;github.com/numpy/numpy
1;github.com/AstroFatheddin/Triple-Lens-Animations
1;github.com/zsethna/CloneTrack
3;github.com/SIMEXP/mcinet
1;github.com/NYCU-MAPL/CANF-VC
1;github.com/jlsuarezdiaz/pyDML-Stats
47;github.com/konradjk/loftee
47;github.com/konradjk/loftee
2;github.com/DenisRustand/INLAjoint
3;github.com/xmao/kobas
2;github.com/InQuest/malware-samples
1;github.com/BGI-biotools/stLFRdenovo
1;github.com/grip-unina/GNLM
1;github.com/davidelasi/bitcoin
1;github.com/ShuheiMiyashita/Ren_et_al_2022
1;github.com/Mikkey-the-turtle/Supplementary_Data","annotations":{"abstract":null,"author":"[{\"end\":174,\"start\":31},{\"end\":344,\"start\":175}]","authoraffiliation":"[{\"end\":173,\"start\":49},{\"end\":343,\"start\":219}]","authorfirstname":"[{\"end\":38,\"start\":31},{\"end\":181,\"start\":175}]","authorlastname":"[{\"end\":47,\"start\":39},{\"end\":192,\"start\":182}]","bibauthor":null,"bibauthorfirstname":null,"bibauthorlastname":null,"bibentry":null,"bibref":null,"bibtitle":null,"bibvenue":null,"figure":"[{\"attributes\":{\"id\":\"fig_0\"},\"end\":2103,\"start\":1366},{\"attributes\":{\"id\":\"tab_1\",\"type\":\"table\"},\"end\":3867,\"start\":2104},{\"attributes\":{\"id\":\"tab_2\",\"type\":\"table\"},\"end\":12141,\"start\":3868},{\"attributes\":{\"id\":\"tab_3\",\"type\":\"table\"},\"end\":15002,\"start\":12142}]","figurecaption":"[{\"end\":2103,\"start\":1381},{\"end\":2379,\"start\":2106},{\"end\":3958,\"start\":3880},{\"end\":12209,\"start\":12154}]","figureref":"[{\"end\":1141,\"start\":1140}]","formula":null,"paragraph":"[{\"end\":534,\"start\":491},{\"end\":556,\"start\":536},{\"end\":1265,\"start\":570},{\"end\":1365,\"start\":1267},{\"end\":2102,\"start\":1382},{\"end\":2378,\"start\":2107},{\"end\":3957,\"start\":3881},{\"end\":12208,\"start\":12155}]","publisher":null,"sectionheader":"[{\"end\":489,\"start\":408},{\"end\":568,\"start\":559},{\"end\":1378,\"start\":1367},{\"end\":3877,\"start\":3869},{\"end\":12151,\"start\":12143}]","table":"[{\"end\":3867,\"start\":2379},{\"end\":12141,\"start\":3958},{\"end\":15002,\"start\":12209}]","tableref":"[{\"attributes\":{\"ref_id\":\"tab_2\"},\"end\":504,\"start\":498},{\"attributes\":{\"ref_id\":\"tab_2\"},\"end\":526,\"start\":520},{\"attributes\":{\"ref_id\":\"tab_2\"},\"end\":1165,\"start\":1163},{\"attributes\":{\"ref_id\":\"tab_3\"},\"end\":1178,\"start\":1176},{\"attributes\":{\"ref_id\":\"tab_2\"},\"end\":1264,\"start\":1262}]","title":"[{\"end\":28,\"start\":1},{\"end\":372,\"start\":345}]","venue":null}}}
1;github.com/fakufaku/doamm
1;github.com/microsoft/VoxHRNet
1;github.com/Shamir-Lab/Faucet
27;github.com/HIT-SCIR/ltp
1;github.com/RisabBiswas/Polyp-SAM++
2;github.com/Azd325/gingerit
1;github.com/MultithreadCorner/MCBooster
3;github.com/pellierd/pddl4j
1;github.com/facebookresearch/detectron2}}
1;github.com/lychanl/acerac
1;github.com/GlobalFishingWatch/training-data
20;github.com/ginnungagapgroup/ginnungagap
1;github.com/stephanecharette/DarkMark,accessed
2;github.com/kundajelab/lsgkm
1;github.com/OHNLP/covid19ruleset
1;github.com/TorkamaniLab/zoish
1;github.com/lkorczowski/Tinnitus-n-Sleep
2;github.com/cjri/FluBData
1;github.com/murrayscown/EU-Agricultural-Systems-Database
1;github.com/mathfinance-sdu/Deep-solver-for-stochastic-optimal-controlwith-SMP
1;github.com/josesousaribeiro/Pred2Town
1;github.com/MIC-DKFZ/nnUNet
1;github.com/estadler/cabamiquine
1;github.com/ebecht/the
1;github.com/kristianHdL/FunaEtAl2024.SUPPLEMENTAL
1;github.com/cage-challenge/cage-challenge-3
1;github.com/bbTomas/mPraat
3;github.com/apsarath/CorrNet
98;github.com/genome/bam-readcount
134;github.com/lh3/minimap2
134;github.com/lh3/minimap2
1;github.com/jdmanton/ImageJ_LUTs
2;github.com/ijayas/imagealigning
1;github.com/daviromero/anita
1;github.com/cucumber/gherkin]
1;github.com/ludvikalkhoury/DWL-Method
1;github.com/coco66/ttenv
1;github.com/tetherless-world/nhanes-hadatac
1;github.com/genome/bam-readcount
1;github.com/disease-sh/APIcontexts
1;github.com/jmvillalobos/RNA-seq-protocol.The
1;github.com/bsc-pm/bots
3;github.com/GraylinKim/sc2reader
1;github.com/albireo1972/Low-cost-spectrometer
1;github.com/oxwhirl/wqmix
1;github.com/nvidia/thrust
2;github.com/elifesciences-publications/Chloroquine-concentration-fatality
1;github.com/enormandeau/guideseq_ibis
